DROP TABLE IF EXISTS MAIN.CONFIGURATION_DETAILS;
CREATE TABLE MAIN.CONFIGURATION_DETAILS
(
    CONFIG_PARAM_NAME VARCHAR(49) PRIMARY KEY,
    CONFIG_PARAM_TYPE VARCHAR(19),
    CONFIG_DETAIL     VARCHAR(129)
);

DROP TABLE IF EXISTS MAIN.PLATFORM_DATASOURCES;
CREATE TABLE MAIN.PLATFORM_DATASOURCES
(
    DATASOURCES_ID     INTEGER PRIMARY KEY AUTOINCREMENT,
    DATASOURCE_NAME    VARCHAR(49),
    DATASOURCE_TYPE    VARCHAR(79),
    CREATED_DATE      VARCHAR(20)    DEFAULT (DATETIME('NOW', 'LOCALTIME')),
    STATUS_ID          VARCHAR(10) DEFAULT 'ACTIVE"',
    HOST               VARCHAR(99),
    PORT               INT,
    ADDITIONAL_DETAILS VARCHAR(129),
    CUSTOM_URL         VARCHAR(129),
    APP_TOKEN          VARCHAR(256),
    CUSTOM_TOKEN       VARCHAR(256),
    BEARER_TOKEN       VARCHAR(256),
    UID                VARCHAR(99),
    PWD                VARCHAR(79),
    ORGANIZATION_GUID  VARCHAR(38),
    REGISTEREDAPP_GUID VARCHAR(38)
);

DROP TABLE IF EXISTS MAIN.PLATFORM_OPERATIONS;
CREATE TABLE MAIN.PLATFORM_OPERATIONS
(
    OPERATION_NAME VARCHAR(39) PRIMARY KEY,
    OPERATION_DESC VARCHAR(99),
    STATUS_ID      VARCHAR(10)
);

